<!DOCTYPE html>
<html>
<head>
  <title>Meal Plan Generator</title>
  <style>
    body {
      background-color: #2b2b2b;
      color: #f0f0f0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 0;
    }

    #mainContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 50px 0;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(144, 238, 144, 0.5);
      padding: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 20px;
    }

    input,
    select,
    button {
      padding: 10px;
    }

    button {
      background-color: #90ee90;
      border: none;
      color: #2b2b2b;
      cursor: pointer;
    }

    button:hover {
      background-color: #7cfc00;
    }

    #mealPlanDisplay {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin: 20px;
      width: 100%;
    }

    .mealCard {
      padding: 20px;
      background-color: #3b3b3b;
      box-shadow: 0 0 10px 5px rgba(144, 238, 144, 0.5);
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }

    .mealCard h2 {
      text-align: center;
    }

    .mealCard img {
      border-radius: 20px;
      object-fit: cover;
      width: 100%;
      max-width: 200px;
    }

    .mealCard table {
      width: 100%;
      margin-top: 10px;
    }

    .mealCard table th,
    .mealCard table td {
      border: 1px solid #90ee90;
      padding: 10px;
      text-align: center;
      vertical-align: middle;
    }

    .mealCard a {
      color: #90ee90;
      text-align: center;
      text-decoration: none;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div id="mainContainer">
    <h1>Meal Plan Generator</h1>
    <form id="mealForm">
      <label for="age">Age</label>
      <input type="number" id="age" name="age" min="1" required>

      <label for="weight">Weight (in kg)</label>
      <input type="number" id="weight" name="weight" min="1" required>

      <label for="height">Height (in cm)</label>
      <input type="number" id="height" name="height" min="1" required>

      <label for="gender">Gender</label>
      <select id="gender" name="gender" required>
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>

      <label for="activityLevel">Activity Level</label>
      <select id="activityLevel" name="activityLevel" required>
        <option value="1.2">Sedentary (little or no exercise)</option>
        <option value="1.375">Lightly active (light exercise/sports 1-3 days/week)</option>
        <option value="1.55">Moderately active (moderate exercise/sports 3-5 days/week)</option>
        <option value="1.725">Very active (hard exercise/sports 6-7 days a week)</option>
        <option value="1.9">Extra active (very hard exercise/sports & physical job or 2x training)</option>
      </select>

      <label for="numOfMeals">Number of Meals</label>
      <select id="numOfMeals" name="numOfMeals">
        <option value="2">Two</option>
        <option value="3">Three</option>
        <option value="4">Four</option>
        <option value="5">Five</option>
      </select>

      <label for="dietPreference">Diet Preference</label>
      <select id="dietPreference" name="dietPreference">
        <option value="balanced">Balanced</option>
        <option value="lowCarb">Low-Carb</option>
        <option value="lowFat">Low-Fat</option>
      </select>

      <label for="healthSpec">Health Specification</label>
      <select id="healthSpec" name="healthSpec">
        <option value="vegan">Vegan</option>
        <option value="vegetarian">Vegetarian</option>
      </select>

      <button type="submit">Generate Meal Plan</button>
    </form>
  </div>

  <!-- Area to display the meal plan -->
  <div id="mealPlanDisplay"></div>

  <script>
    document.getElementById('mealForm').addEventListener('submit', generateMealPlan);

    function generateMealPlan(event) {
      event.preventDefault();

      const age = document.getElementById('age').value;
      const weight = document.getElementById('weight').value;
      const height = document.getElementById('height').value;
      const gender = document.getElementById('gender').value;
      const activityLevel = document.getElementById('activityLevel').value;
      const numOfMeals = document.getElementById('numOfMeals').value;
      const dietPreference = document.getElementById('dietPreference').value;
      const healthSpec = document.getElementById('healthSpec').value;

      let bmr;
      if (gender === 'male') {
        bmr = 88.362 + (13.397 * weight) + (4.799 * height) - (5.677 * age);
      } else if (gender === 'female') {
        bmr = 447.593 + (9.247 * weight) + (3.098 * height) - (4.330 * age);
      }

      const calories = Math.round(bmr * activityLevel);
      const totalMeals = numOfMeals * 7; // Fetch enough meals for a week

      // Edamam API details
      const APP_ID = "d274a2ad";
      const APP_KEY = "c2131569c6f44750cca1ba268df3de02";

      // API endpoint
      const apiUrl = `https://api.edamam.com/search?q=${dietPreference}&app_id=${APP_ID}&app_key=${APP_KEY}&from=0&to=${totalMeals}`;

      fetch(apiUrl)
        .then(response => response.json())
        .then(data => displayMealPlan(data.hits.slice(0, totalMeals)))
        .catch(error => console.log('An error occurred:', error));
    }

    function displayMealPlan(meals) {
      const mealPlanDisplay = document.getElementById('mealPlanDisplay');
      mealPlanDisplay.innerHTML = '';

      meals.forEach((meal, index) => {
        const mealCard = document.createElement('div');
        mealCard.className = 'mealCard';

        const title = document.createElement('h2');
        title.textContent = meal.recipe.label;
        mealCard.appendChild(title);

        const image = document.createElement('img');
        image.src = meal.recipe.image;
        mealCard.appendChild(image);

        const table = document.createElement('table');

        const tableHeader = document.createElement('tr');
        const tableHeaderData1 = document.createElement('th');
        tableHeaderData1.textContent = 'Calories';
        const tableHeaderData2 = document.createElement('th');
        tableHeaderData2.textContent = 'Ingredients';
        tableHeader.appendChild(tableHeaderData1);
        tableHeader.appendChild(tableHeaderData2);
        table.appendChild(tableHeader);

        const tableRow = document.createElement('tr');
        const tableData1 = document.createElement('td');
        tableData1.textContent = Math.round(meal.recipe.calories);
        const tableData2 = document.createElement('td');
        const ingredientList = document.createElement('ul');

        meal.recipe.ingredients.forEach(ingredient => {
          const listItem = document.createElement('li');
          listItem.textContent = ingredient.text;
          ingredientList.appendChild(listItem);
        });

        tableData2.appendChild(ingredientList);
        tableRow.appendChild(tableData1);
        tableRow.appendChild(tableData2);
        table.appendChild(tableRow);

        mealCard.appendChild(table);

        const recipeLink = document.createElement('a');
        recipeLink.href = meal.recipe.url;
        recipeLink.target = '_blank';
        recipeLink.textContent = 'View Recipe';
        mealCard.appendChild(recipeLink);

        mealPlanDisplay.appendChild(mealCard);
      });
    }
  </script>
</body>
</html>
